<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid bg-white position-relative">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand text-secondary">
                <h1 class="display-4 text-uppercase">PORTFOLIO</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0 pr-3 border-right">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="skills.html" class="nav-item nav-link">Skills</a>
                    <a href="projects.html" class="nav-item nav-link">Projects</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="contact me.html" class="dropdown-item">Contact me</a>
                        </div>
                    </div>
                </div>
                <div class="d-none d-lg-flex align-items-center pl-4">
                    <i class="fa fa-2x fa-mobile-alt text-primary mr-3"></i>
                    <div>
                        <h6 class="text-body text-uppercase mb-1"><small>Call </small></h6>
                        <h6 class="m-0">03072588577</h6>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Header Start --><div class="container-fluid bg-primary py-5 px-0" style="margin-bottom: 90px;">
    <div class="row mx-0 align-items-center">
        <div class="col-lg-12 text-center">
            <h1 class="display-2 text-uppercase mb-3">SHEEBAN ALI</h1>
            <p class="text-dark mb-4">SOFTWARE ENGINEER.</p>
        </div>
    </div>
</div>
 <div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-12 text-center">
                <h1 class="display-4 text-uppercase mb-4">ABOUT</h1>
                <h5 class="text-uppercase text-primary mb-3">Goal-Driven 5th-Semester Computer Science Student at NED University, Karachi, with a Specialization in Web Development. Successfully completed an internship at Sayabi Devs, gaining valuable hands-on experience in web application development. Passionate about exploring Cybersecurity and Cloud Computing, with a strong desire to bridge the gap between robust web solutions and robust security measures.

I believe that the future of technology lies in the synergy between web development, cybersecurity, and cloud computing. In a world where data is the new gold, safeguarding digital assets while creating cutting-edge web applications is the key to success. As I continue my journey, I'm excited to unravel the mysteries of these fields and contribute to a more secure and connected digital world.

In the words of Albert Einstein, "Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution." This quote reminds me that innovation and progress are driven by our ability to imagine and explore beyond our current boundaries.</h5>
            </div>
        </div>
    </div>
</div>
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">SKILL</h1>
            <div class="row">
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-laptop-code text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Web <span class="d-block text-body">Design</span></h4>
                        <p class="m-0">""Crafting Digital Experiences with Precision"</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-code text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Web <span class="d-block text-body">Development</span></h4>
                        <p class="m-0">""Building Online Solutions with Code"</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-envelope-open-text text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Digital <span class="d-block text-body">Marketing</span></h4>
                        <p class="m-0">"Digital Marketing: Where Imagination Meets Analytics"</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa fa-3x fa-edit text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Content <span class="d-block text-body">Writing</span></h4>
                        <p class="m-0">""Words that Ignite Digital Worlds"
                            <a href="https://medium.com/@sheebanali" class="btn btn-primary" target="_blank">Visit My Medium</a>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->
    <!-- Pricing Plan Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-5">PROJECTS</h1>
        <div class="row">
            <div class="col-lg-3 mb-2">
                <div class="bg-light rounded text-center pt-5 mt-lg-5 mb-4">
                    <h2 class="text-uppercase">PROGRAMMING FUNDAMENTALS</h2>
                    <h6 class="text-uppercase text-body mb-5">DICTIONARY</h6>
                    <div class="text-center py-4">
                        <p>JSON</p>
                        <p>PYTHON</p>
                        <p>JAVA</p>
                        <a class="btn btn-dark text-uppercase py-2 px-4 my-3">1 SEMESTER</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="bg-dark rounded text-center pt-5 mb-4">
                    <h2 class="text-uppercase text-white">OBJECT ORIENTED PROGRAMMING</h2>
                    <h6 class="text-uppercase text-secondary mb-5">DONATION DRIVE</h6>
                    <div class="text-center py-4">
                        <p>C++</p>
                        <p>POLYMORPHISM</p>
                        <p>ENCAPSULATION</p>
                        <p>INHERITANCE</p>
                        <a class="btn btn-primary text-uppercase py-2 px-4 my-3">2 SEMESTER</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="bg-light rounded text-center pt-5 mt-lg-5 mb-4">
                    <h2 class="text-uppercase">DATA STRUCTURE</h2>
                    <h6 class="text-uppercase text-body mb-5">STOCK EXCHANGE SYSTEM</h6>
                    <div class="text-center py-4">
                        <p>C++</p>
                        <p>RECURSION</p>
                        <p>TREE</p>
                        <p>LINKLIST</p>
                        <a class="btn btn-dark text-uppercase py-2 px-4 my-3">3 SEMESTER</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="bg-dark rounded text-center pt-5 mb-4">
                    <h2 class="text-uppercase text-white">DATABASE MANAGEMENT SYSTEM</h2>
                    <h6 class="text-uppercase text-secondary mb-5">PHARMACY MANAGEMENT SYSTEM</h6>
                    <div class="text-center text-secondary py-4">
                        <p>ORACLE</p>
                        <p>HTML/CSS</p>
                        <p>PHP</p>
                        <p>JAVA</p>
                        <a class="btn btn-primary text-uppercase py-2 px-4 my-3">4 SEMESTER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-lg-12 mb-2 text-center">
    <div class="bg-light rounded text-center pt-5 mt-lg-5 mb-4">
        <h1 class="display-2 text-uppercase mb-3">Resume</h1>
        <div class="d-flex justify-content-center">
            <a class="btn btn-primary text-uppercase py-2 px-4 my-3" href="https://publuu.com/flip-book/232220/552323" download>DOWNLOAD</a>
        </div>
        <div class="d-flex justify-content-center">
            <img src="file:///Users/sheebanali/Desktop/portfolio/QR.png" alt="QR Code" class="img-fluid mt-3">
        </div>
    </div>
</div>
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h1 class="display-4 text-uppercase text-center mb-5">CONTACT ME</h1>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item position-relative text-center rounded p-4">
                    <h5 class="text-uppercase">LINKEDIN</h5>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" target="_blank"href="https://www.linkedin.com/in/sheeban-ali-8623a0252/"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">
                    <h5 class="text-uppercase">INSTAGRAM</h5>
                     <a class="btn btn-lg btn-primary btn-lg-square"target="_blank"/ href="https://www.instagram.com/sheeban.ali/"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">
                    <h5 class="text-uppercase">TWITTER</h5>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2"target="_blank"/ href="https://twitter.com/SheebanAli888"><i class="fab fa-twitter"></i></a>
                
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">
                    <h5 class="text-uppercase">FACEBOOK</h5>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2"target="_blank"/ href="https://www.facebook.com/sheeban.ali.7/"><i class="fab fa-facebook-f"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white-50">&copy; <a>SHEEBAN ALI</a>. All Rights Reserved.</p>
        <p class="m-0 text-center text-white-50">Designed by <a href="https://htmlcodex.com">SHEEBAN ALI</a></p>
    </div>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>
</html>