<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-white position-relative">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand text-secondary">
                <h1 class="display-4 text-uppercase">PORFOLIO</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0 pr-3 border-right">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="skills.html" class="nav-item nav-link">SKILLS</a>
                    <a href="projects.html" class="nav-item nav-link active">PROJECTS
                    <a href="project.html" class="nav-item nav-link"></a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="contact me.html" class="dropdown-item">Contact me</a>
                        </div>
                    </div>
                    
                </div>
                <div class="d-none d-lg-flex align-items-center pl-4">
                    <i class="fa fa-2x fa-mobile-alt text-primary mr-3"></i>
                    <div>
                        <h6 class="text-body text-uppercase mb-1"><small>Call ME</small></h6>
                        <h6 class="m-0">03072588577</h6>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="page-header container-fluid bg-primary d-flex flex-column align-items-center justify-content-center">
        <h1 class="display-3 text-uppercase mb-3">PROJECTS</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href=""></a></h6>
        </div>
    </div>
    <!-- Page Header Start -->


    <!-- Pricing Plan Start -->
    <div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-5">PROJECTS</h1>
        <div class="row">
            <div class="col-lg-3 mb-2">
                <div class="bg-light rounded text-center pt-5 mt-lg-5 mb-4">
                    <h2 class="text-uppercase">PROGRAMMING FUNDAMENTALS</h2>
                    <h6 class="text-uppercase text-body mb-5">DICTIONARY</h6>
                    <div class="text-center py-4">
                        <p>JSON</p>
                        <p>PYTHON</p>
                        <p>JAVA</p>
                        <a class="btn btn-dark text-uppercase py-2 px-4 my-3">1 SEMESTER</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="bg-dark rounded text-center pt-5 mb-4">
                    <h2 class="text-uppercase text-white">OBJECT ORIENTED PROGRAMMING</h2>
                    <h6 class="text-uppercase text-secondary mb-5">DONATION DRIVE</h6>
                    <div class="text-center py-4">
                        <p>C++</p>
                        <p>POLYMORPHISM</p>
                        <p>ENCAPSULATION</p>
                        <p>INHERITANCE</p>
                        <a class="btn btn-primary text-uppercase py-2 px-4 my-3">2 SEMESTER</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="bg-light rounded text-center pt-5 mt-lg-5 mb-4">
                    <h2 class="text-uppercase">DATA STRUCTURE</h2>
                    <h6 class="text-uppercase text-body mb-5">STOCK EXCHANGE SYSTEM</h6>
                    <div class="text-center py-4">
                        <p>C++</p>
                        <p>RECURSION</p>
                        <p>TREE</p>
                        <p>LINKLIST</p>
                        <a class="btn btn-dark text-uppercase py-2 px-4 my-3">3 SEMESTER</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mb-2">
                <div class="bg-dark rounded text-center pt-5 mb-4">
                    <h2 class="text-uppercase text-white">DATABASE MANAGEMENT SYSTEM</h2>
                    <h6 class="text-uppercase text-secondary mb-5">PHARMACY MANAGEMENT SYSTEM</h6>
                    <div class="text-center text-secondary py-4">
                        <p>ORACLE</p>
                        <p>HTML/CSS</p>
                        <p>PHP</p>
                        <p>JAVA</p>
                        <a class="btn btn-primary text-uppercase py-2 px-4 my-3">4 SEMESTER</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- Pricing Plan End -->


    <!-- Footer Start -->
        <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white-50">&copy; <a href="#">Sheeban Ali</a>. All Rights Reserved.</p>
        <p class="m-0 text-center text-white-50">Designed by Sheeban Ali</a></p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>